template/index.pug
extends layouts/default.pug
include mixins/product-item.pug

block title
    title Trang chủ
block main
    .section1 
        .container  
            .section1__wrap 
                img.section1__bg4(src="assets/images/Rectangle 9.svg")
                .section1__content 
                    img.section1__bg1(src="assets/images/Rectangle 3.svg")
                    h1.section1__title 
                        .section1__title--main 
                            div Thêm Một Bạn
                        .section1__title--sub 
                            div Thêm Ngàn Niềm Vui! 
                    
                    .section1__desc Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!

                    .section1__button 
                        a(href = "#" class = "button-outline") Giới thiệu 
                            i(class="fa-regular fa-circle-play")

                        a(href = "#" class = "button") Khám Phá Ngay
                    
                    img(class = "section1__bg2" src = "assets/images/Rectangle 8.svg")
                
                .section1__image 
                    img(class = "section1__bg3" src = "assets/images/Group 2.svg")
                    img(class = "section1__image-main " src = "assets/images/good-humored-woman-holds-dog-laughing-pink-background-emotional-sort-haired-girl-grey-hoodie-poses-with-corgi-isolated 1.png")
    
    -
        var pets = [
            {
                image: 'assets/images/Frame 7.png',
                title: 'MO231 - Pomeranian Trắng',
                gender: 'Đực',
                age: '02 tháng',
                price: '6.900.000 VND'
            },
            {
                image: 'assets/images/image 2.png',
                title: 'MO502 - Poodle Tiny Vàng',
                gender: 'Cái',
                age: '02 tháng',
                price: '3.900.000 VND'
            },
            {
                image: 'assets/images/image 3.png',
                title: 'MO102 - Poodle Tiny Sepia',
                gender: 'Cái',
                age: '02 tháng',
                price: '4.000.000 VND'
            },
            {
                image: 'assets/images/image 4.jpg',
                title: 'MO512 - Alaskan Malamute',
                gender: 'Đực',
                age: '03 tháng',
                price: '8.000.000 VND'
            },
            {
                image: 'assets/images/Frame 7.png',
                title: 'MO231 - Pembroke Corgi',
                gender: 'Đực',
                age: '02 tháng',
                price: '7.900.000 VND'
            },
            {
                image: 'assets/images/image 6.jpg',
                title: 'MO502 - Pembroke Corgi',
                gender: 'Cái',
                age: '02 tháng',
                price: '9.000.000 VND'
            },
            {
                image: 'assets/images/image 7.jpg',
                title: 'MO231 - Pomeranian Trắng',
                gender: 'Cái',
                age: '02 tháng',
                price: '6.500.000 VND'
            },
            {
                image: 'assets/images/image 8.jpg',
                title: 'MO512 - Poodle Tiny',
                gender: 'Đực',
                age: '02 tháng',
                price: '5.000.000 VND'
            }  
        ];

    .section2 
        .container 
            .box-title 
                .box-title__left 
                    .box-title__sub-title Có gì mới?
                    .box-title__title Một Số Vật Nuôi Của Chúng Tôi
                .box-title__right 
                    a(href = "#" class="button-outline") 
                        | Xem thêm
                        i(class="fa-solid fa-arrow-right")
            .section2__wrap 
                each pet in pets
                    +product-item(pet)
            .section2__button-bottom 
                a(href = "#" class="button-outline")
                    | Xem thêm 
                    i(class="fa-solid fa-arrow-right")
            
            include partials/section3.pug

    -
        var content = [
            {
                image: 'assets/images/image 3.jpg',
                title: 'Pomeranian là gì? Cách nhận biết chó Pomeranian',
                desc: 'Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.'
            },
            {
                image: 'assets/images/image 3 (1).jpg',
                title: 'Chế độ ăn cho chó bạn cần biết',
                desc: 'Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.'
            },
            {
                image: 'assets/images/image 3 (2).jpg',
                title: 'Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả',
                desc: 'Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.'
            }
        ];

    .section4   
        .container  
            .box-title 
                .box-title__left
                    .box-title__left--sub-title Có thể bạn đã biết? 
                    .box-title__left--title Kiến Thức Thú Cưng Hữu Ích 
                .box-title__right 
                    .button-outline Xem thêm 
                        i(class="fa-solid fa-arrow-right")

            .section4__wrap
                each cnt in content 
                    .blog-item 
                        .blog-item__image 
                            img(src = cnt.image)

                        .blog-item__content 
                            .blog-item__content__tab Kiến thức thú cưng 
                            .blog-item__content__title #{cnt.title}
                            .blog-item__content__desc #{cnt.desc}

            .section4__button-bottom
                a(href = "#" class="button-outline") Xem thêm 
                    i(class="fa-solid fa-arrow-right")

index.html
<!DOCTYPE html >
<html>   
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Trang chủ</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  </head>
  <body> 
    <div class="header"> 
      <div class="container"> 
        <div class="header__wrap">
          <div class="header__logo"> <a href="index.html"><img src="assets/images/Frame.svg" alt="Monito"/></a></div>
          <div class="header__menu-mobile"> <i class="fa-solid fa-bars"></i></div>
          <nav class="header__menu">
            <ul> 
              <li> <a href="index.html">Trang Chủ</a></li>
              <li> <a href="/ProjectList/Project2/product-list.html">Danh Mục</a></li>
              <li> <a href="#">Giới Thiệu</a></li>
              <li> <a href="#">Liên Hệ</a></li>
            </ul>
            <div class="header__overlay"> </div>
          </nav>
          <button class="header__search-mobile"> <i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__form" action="#">
            <input name="keyword" placeholder="Nhập từ khóa..."/>
            <button> <i class="fa-solid fa-magnifying-glass"></i></button>
          </form><a class="button" href="#">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </div>
    <div class="section1"> 
      <div class="container"> 
        <div class="section1__wrap"> <img class="section1__bg4" src="assets/images/Rectangle 9.svg"/>
          <div class="section1__content"> <img class="section1__bg1" src="assets/images/Rectangle 3.svg"/>
            <h1 class="section1__title"> 
              <div class="section1__title--main"> 
                <div>Thêm Một Bạn</div>
              </div>
              <div class="section1__title--sub"> 
                <div>Thêm Ngàn Niềm Vui! </div>
              </div>
            </h1>
            <div class="section1__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</div>
            <div class="section1__button"> <a class="button-outline" href="#">Giới thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay</a></div><img class="section1__bg2" src="assets/images/Rectangle 8.svg"/>
          </div>
          <div class="section1__image"> <img class="section1__bg3" src="assets/images/Group 2.svg"/><img class="section1__image-main " src="assets/images/good-humored-woman-holds-dog-laughing-pink-background-emotional-sort-haired-girl-grey-hoodie-poses-with-corgi-isolated 1.png"/></div>
        </div>
      </div>
    </div>
    <div class="section2"> 
      <div class="container"> 
        <div class="box-title"> 
          <div class="box-title__left"> 
            <div class="box-title__sub-title">Có gì mới?</div>
            <div class="box-title__title">Một Số Vật Nuôi Của Chúng Tôi</div>
          </div>
          <div class="box-title__right"> <a class="button-outline" href="#">
               Xem thêm<i class="fa-solid fa-arrow-right"></i></a></div>
        </div>
        <div class="section2__wrap"> 
          <div class="product-item">  
            <div class="product-item__image"> <img src="assets/images/Frame 7.png"/></div>
            <div class="product-item__content"> 
              <h3 class="product-item__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__infor"> 
                <div class="product-item__infor-item">
                   Giống: <b>Đực</b></div>
                <div class="product-item__infor-item">
                   Tuổi: <b>02 tháng </b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">  
            <div class="product-item__image"> <img src="assets/images/image 2.png"/></div>
            <div class="product-item__content"> 
              <h3 class="product-item__title"> <a href="#">MO502 - Poodle Tiny Vàng</a></h3>
              <div class="product-item__infor"> 
                <div class="product-item__infor-item">
                   Giống: <b>Cái</b></div>
                <div class="product-item__infor-item">
                   Tuổi: <b>02 tháng </b></div>
              </div>
              <div class="product-item__price">3.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">  
            <div class="product-item__image"> <img src="assets/images/image 3.png"/></div>
            <div class="product-item__content"> 
              <h3 class="product-item__title"> <a href="#">MO102 - Poodle Tiny Sepia</a></h3>
              <div class="product-item__infor"> 
                <div class="product-item__infor-item">
                   Giống: <b>Cái</b></div>
                <div class="product-item__infor-item">
                   Tuổi: <b>02 tháng </b></div>
              </div>
              <div class="product-item__price">4.000.000 VND</div>
            </div>
          </div>
          <div class="product-item">  
            <div class="product-item__image"> <img src="assets/images/image 4.jpg"/></div>
            <div class="product-item__content"> 
              <h3 class="product-item__title"> <a href="#">MO512 - Alaskan Malamute</a></h3>
              <div class="product-item__infor"> 
                <div class="product-item__infor-item">
                   Giống: <b>Đực</b></div>
                <div class="product-item__infor-item">
                   Tuổi: <b>03 tháng </b></div>
              </div>
              <div class="product-item__price">8.000.000 VND</div>
            </div>
          </div>
          <div class="product-item">  
            <div class="product-item__image"> <img src="assets/images/Frame 7.png"/></div>
            <div class="product-item__content"> 
              <h3 class="product-item__title"> <a href="#">MO231 - Pembroke Corgi</a></h3>
              <div class="product-item__infor"> 
                <div class="product-item__infor-item">
                   Giống: <b>Đực</b></div>
                <div class="product-item__infor-item">
                   Tuổi: <b>02 tháng </b></div>
              </div>
              <div class="product-item__price">7.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">  
            <div class="product-item__image"> <img src="assets/images/image 6.jpg"/></div>
            <div class="product-item__content"> 
              <h3 class="product-item__title"> <a href="#">MO502 - Pembroke Corgi</a></h3>
              <div class="product-item__infor"> 
                <div class="product-item__infor-item">
                   Giống: <b>Cái</b></div>
                <div class="product-item__infor-item">
                   Tuổi: <b>02 tháng </b></div>
              </div>
              <div class="product-item__price">9.000.000 VND</div>
            </div>
          </div>
          <div class="product-item">  
            <div class="product-item__image"> <img src="assets/images/image 7.jpg"/></div>
            <div class="product-item__content"> 
              <h3 class="product-item__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__infor"> 
                <div class="product-item__infor-item">
                   Giống: <b>Cái</b></div>
                <div class="product-item__infor-item">
                   Tuổi: <b>02 tháng </b></div>
              </div>
              <div class="product-item__price">6.500.000 VND</div>
            </div>
          </div>
          <div class="product-item">  
            <div class="product-item__image"> <img src="assets/images/image 8.jpg"/></div>
            <div class="product-item__content"> 
              <h3 class="product-item__title"> <a href="#">MO512 - Poodle Tiny</a></h3>
              <div class="product-item__infor"> 
                <div class="product-item__infor-item">
                   Giống: <b>Đực</b></div>
                <div class="product-item__infor-item">
                   Tuổi: <b>02 tháng </b></div>
              </div>
              <div class="product-item__price">5.000.000 VND</div>
            </div>
          </div>
        </div>
        <div class="section2__button-bottom"> <a class="button-outline" href="#">Xem thêm <i class="fa-solid fa-arrow-right"></i></a></div>
        <div class="section3"> 
          <div class="container"> 
            <div class="section3__wrap"> 
              <div class="section3__image"> <img src="assets/images/horizontal-shot-adult-girl-jeans-overalls-kissing-cute-puppy-while-raising-it-air-young-girl-being-love-with-her-dog-clothed-trendy-jumper-display-affection 3.png"/></div>
              <div class="section3__content"> 
                <div class="section3__content__title"> 
                  <div class="section3__content__title--main">Thêm Một Bạn </div>
                  <div class="section3__content__title--sub">Thêm Ngàn Niềm Vui! </div>
                </div>
                <div class="section3__content__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</div>
                <div class="section3__button"> <a class="button-outline" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section4">  
      <div class="container"> 
        <div class="box-title"> 
          <div class="box-title__left">
            <div class="box-title__left--sub-title">Có thể bạn đã biết? </div>
            <div class="box-title__left--title">Kiến Thức Thú Cưng Hữu Ích </div>
          </div>
          <div class="box-title__right"> 
            <div class="button-outline">Xem thêm <i class="fa-solid fa-arrow-right"></i></div>
          </div>
        </div>
        <div class="section4__wrap">
          <div class="blog-item"> 
            <div class="blog-item__image"> <img src="assets/images/image 3.jpg"/></div>
            <div class="blog-item__content"> 
              <div class="blog-item__content__tab">Kiến thức thú cưng </div>
              <div class="blog-item__content__title">Pomeranian là gì? Cách nhận biết chó Pomeranian</div>
              <div class="blog-item__content__desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</div>
            </div>
          </div>
          <div class="blog-item"> 
            <div class="blog-item__image"> <img src="assets/images/image 3 (1).jpg"/></div>
            <div class="blog-item__content"> 
              <div class="blog-item__content__tab">Kiến thức thú cưng </div>
              <div class="blog-item__content__title">Chế độ ăn cho chó bạn cần biết</div>
              <div class="blog-item__content__desc">Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.</div>
            </div>
          </div>
          <div class="blog-item"> 
            <div class="blog-item__image"> <img src="assets/images/image 3 (2).jpg"/></div>
            <div class="blog-item__content"> 
              <div class="blog-item__content__tab">Kiến thức thú cưng </div>
              <div class="blog-item__content__title">Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả</div>
              <div class="blog-item__content__desc">Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.</div>
            </div>
          </div>
        </div>
        <div class="section4__button-bottom"><a class="button-outline" href="#">Xem thêm <i class="fa-solid fa-arrow-right"></i></a></div>
      </div>
    </div>
    <div class="footer"> 
      <div class="container"> 
        <div class="footer__top"> 
          <div class="footer__top__content"> 
            <h3>Đăng Ký Ngay Để Không Bỏ Lỡ Các Chương Trình Của Chúng Tôi</h3>
          </div>
          <form class="footer__top__form">
            <input placeholder="Nhập email của bạn..." type="email"/><a class="footer__top__form--button" href="#">Đăng Ký Ngay</a>
          </form>
        </div>
        <div class="footer__mid"> 
          <nav class="footer__mid__menu"> 
            <ul> 
              <li> <a href="index.html">Trang Chủ</a></li>
              <li> <a href="#">Danh Mục</a></li>
              <li> <a href="#">Giới Thiệu</a></li>
              <li> <a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__mid__icon"> 
            <ul> 
              <li> <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li> <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom"> 
          <div class="footer__bottom__desc">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__bottom__logo"> <a href="#"><img src="assets/images/Frame.svg"/></a></div>
          <div class="footer__bottom__list"> 
            <ul> 
              <li> <a href="#">Điều khoản</a></li>
              <li> <a href="#">Chính sách bảo mật</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/js/scripts.js"></script>
  </body>
</html>
