template/product-detail.pug
extends layouts/default.pug
include mixins/product-item.pug

block title 
    title Chi tiết sản phẩm 

block main 
    .section6 
        .container  
            .section6__wrap 
                .section6__image 
                    .section6__image-main 
                        img(src = "assets/images/imgSection6.jpg")
                    .section6__image-thumb 
                        img(src = "assets/images/section6 (1).jpg")
                        img(src = "assets/images/section6 (2).jpg")
                        img(src = "assets/images/section6 (3).jpg")
                        img(src = "assets/images/section6 (4).jpg")
                        img(src = "assets/images/section6 (2).jpg")
                        img(src = "assets/images/section6 (1).jpg")
                .section6__content
                    .breadcrumb      
                        nav.breadcrumb__wrap 
                            ul 
                                li 
                                    a(href = "#") Trang Chủ
                                li 
                                    a(href = "#") Chó
                                li 
                                    a(href = "#") Chó con
                                li 
                                    a(href = "#") Shiba Inu Màu Nâu Đỏ
                    h1.section6__title Shiba Inu Màu Nâu Đỏ
                    .section6__price 12.000.000 VND

                    .section6__button 
                        a(href = "#" class = "button") Liên hệ
                        
                        a(href = "#" class = "button-outline") Chat với Monito
                            <i class="fa-regular fa-comment-dots button-outline--icon-left"></i>

                    .section6__table 
                        table 
                            tbody 
                                tr 
                                    td SKU 
                                    td #1000078
                                tr 
                                    td Giống 
                                    td Cái 
                                tr 
                                    td Tuổi 
                                    td 2 tháng 
                                tr 
                                    td Kích thước
                                    td Nhỏ
                                tr 
                                    td Màu sắc
                                    td Nâu đỏ 
                                tr 
                                    td Mô tả ngắn 
                                    td Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.
                    .box-share  
                        .box-share__label 
                            <i class="fa-solid fa-share-nodes"></i>
                            | Chia sẻ: 
                        .box-share__list 
                            ul 
                                li 
                                    a(href = "#" target = "_blank") <i class="fa-brands fa-facebook"></i>
                                li 
                                    a(href = "#" target = "_blank") <i class="fa-brands fa-twitter"></i>
                                li 
                                    a(href = "#" target = "_blank") <i class="fa-brands fa-instagram"></i>
                                li 
                                    a(href = "#" target = "_blank") <i class="fa-brands fa-youtube"></i>
            
    -
        var pets = [
            {
                image: 'assets/images/Frame 7.png',
                title: 'MO231 - Pomeranian Trắng',
                gender: 'Đực',
                age: '02 tháng',
                price: '6.900.000 VND'
            },
            {
                image: 'assets/images/image 2.png',
                title: 'MO502 - Poodle Tiny Vàng',
                gender: 'Cái',
                age: '02 tháng',
                price: '3.900.000 VND'
            },
            {
                image: 'assets/images/image 3.png',
                title: 'MO102 - Poodle Tiny Sepia',
                gender: 'Cái',
                age: '02 tháng',
                price: '4.000.000 VND'
            },
            {
                image: 'assets/images/image 4.jpg',
                title: 'MO512 - Alaskan Malamute',
                gender: 'Đực',
                age: '03 tháng',
                price: '8.000.000 VND'
            }
        ];

    .section2 
        .container 
            .box-title 
                .box-title__left 
                    .box-title__sub-title Có gì mới?
                    .box-title__title Một Số Vật Nuôi Của Chúng Tôi
            .section2__wrap 
                each pet in pets
                    +product-item(pet)    
                    

product-detail.html
<!DOCTYPE html >
<html>   
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Chi tiết sản phẩm </title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  </head>
  <body> 
    <div class="header"> 
      <div class="container"> 
        <div class="header__wrap">
          <div class="header__logo"> <a href="index.html"><img src="assets/images/Frame.svg" alt="Monito"/></a></div>
          <div class="header__menu-mobile"> <i class="fa-solid fa-bars"></i></div>
          <nav class="header__menu">
            <ul> 
              <li> <a href="index.html">Trang Chủ</a></li>
              <li> <a href="product-list.html">Danh Mục</a></li>
              <li> <a href="#">Giới Thiệu</a></li>
              <li> <a href="#">Liên Hệ</a></li>
            </ul>
            <div class="header__overlay"> </div>
          </nav>
          <button class="header__search-mobile"> <i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__form" action="#">
            <input name="keyword" placeholder="Nhập từ khóa..."/>
            <button> <i class="fa-solid fa-magnifying-glass"></i></button>
          </form><a class="button" href="#">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </div>
    <div class="section6"> 
      <div class="container"> 
        <div class="section6__wrap"> 
          <div class="section6__image"> 
            <div class="section6__image-main"> <img src="assets/images/imgSection6.jpg"/></div>
            <div class="section6__image-thumb"> <img src="assets/images/section6 (1).jpg"/><img src="assets/images/section6 (2).jpg"/><img src="assets/images/section6 (3).jpg"/><img src="assets/images/section6 (4).jpg"/><img src="assets/images/section6 (2).jpg"/><img src="assets/images/section6 (1).jpg"/></div>
          </div>
          <div class="section6__content">
            <div class="breadcrumb">     
              <nav class="breadcrumb__wrap"> 
                <ul> 
                  <li> <a href="#">Trang Chủ</a></li>
                  <li> <a href="#">Chó</a></li>
                  <li> <a href="#">Chó con</a></li>
                  <li> <a href="#">Shiba Inu Màu Nâu Đỏ</a></li>
                </ul>
              </nav>
            </div>
            <h1 class="section6__title">Shiba Inu Màu Nâu Đỏ</h1>
            <div class="section6__price">12.000.000 VND</div>
            <div class="section6__button"> <a class="button" href="#">Liên hệ</a><a class="button-outline" href="#">
                Chat với Monito<i class="fa-regular fa-comment-dots button-outline--icon-left"></i></a></div>
            <div class="section6__table"> 
              <table> 
                <tbody> 
                  <tr> 
                    <td>SKU </td>
                    <td>#1000078</td>
                  </tr>
                  <tr> 
                    <td>Giống </td>
                    <td>Cái </td>
                  </tr>
                  <tr> 
                    <td>Tuổi </td>
                    <td>2 tháng </td>
                  </tr>
                  <tr> 
                    <td>Kích thước</td>
                    <td>Nhỏ</td>
                  </tr>
                  <tr> 
                    <td>Màu sắc</td>
                    <td>Nâu đỏ </td>
                  </tr>
                  <tr> 
                    <td>Mô tả ngắn </td>
                    <td>Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="box-share"> 
              <div class="box-share__label">
                 <i class="fa-solid fa-share-nodes"></i>Chia sẻ: </div>
              <div class="box-share__list"> 
                <ul> 
                  <li> <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                  <li> <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                  <li> <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                  <li> <a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section2"> 
      <div class="container"> 
        <div class="box-title"> 
          <div class="box-title__left"> 
            <div class="box-title__sub-title">Có gì mới?</div>
            <div class="box-title__title">Một Số Vật Nuôi Của Chúng Tôi</div>
          </div>
        </div>
        <div class="section2__wrap"> 
          <div class="product-item">  
            <div class="product-item__image"> <img src="assets/images/Frame 7.png"/></div>
            <div class="product-item__content"> 
              <h3 class="product-item__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__infor"> 
                <div class="product-item__infor-item">
                   Giống: <b>Đực</b></div>
                <div class="product-item__infor-item">
                   Tuổi: <b>02 tháng </b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">  
            <div class="product-item__image"> <img src="assets/images/image 2.png"/></div>
            <div class="product-item__content"> 
              <h3 class="product-item__title"> <a href="#">MO502 - Poodle Tiny Vàng</a></h3>
              <div class="product-item__infor"> 
                <div class="product-item__infor-item">
                   Giống: <b>Cái</b></div>
                <div class="product-item__infor-item">
                   Tuổi: <b>02 tháng </b></div>
              </div>
              <div class="product-item__price">3.900.000 VND</div>
            </div>
          </div>
          <div class="product-item">  
            <div class="product-item__image"> <img src="assets/images/image 3.png"/></div>
            <div class="product-item__content"> 
              <h3 class="product-item__title"> <a href="#">MO102 - Poodle Tiny Sepia</a></h3>
              <div class="product-item__infor"> 
                <div class="product-item__infor-item">
                   Giống: <b>Cái</b></div>
                <div class="product-item__infor-item">
                   Tuổi: <b>02 tháng </b></div>
              </div>
              <div class="product-item__price">4.000.000 VND</div>
            </div>
          </div>
          <div class="product-item">  
            <div class="product-item__image"> <img src="assets/images/image 4.jpg"/></div>
            <div class="product-item__content"> 
              <h3 class="product-item__title"> <a href="#">MO512 - Alaskan Malamute</a></h3>
              <div class="product-item__infor"> 
                <div class="product-item__infor-item">
                   Giống: <b>Đực</b></div>
                <div class="product-item__infor-item">
                   Tuổi: <b>03 tháng </b></div>
              </div>
              <div class="product-item__price">8.000.000 VND</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"> 
      <div class="container"> 
        <div class="footer__top"> 
          <div class="footer__top__content"> 
            <h3>Đăng Ký Ngay Để Không Bỏ Lỡ Các Chương Trình Của Chúng Tôi</h3>
          </div>
          <form class="footer__top__form">
            <input placeholder="Nhập email của bạn..." type="email"/><a class="footer__top__form--button" href="#">Đăng Ký Ngay</a>
          </form>
        </div>
        <div class="footer__mid"> 
          <nav class="footer__mid__menu"> 
            <ul> 
              <li> <a href="index.html">Trang Chủ</a></li>
              <li> <a href="product-list.html">Danh Mục</a></li>
              <li> <a href="#">Giới Thiệu</a></li>
              <li> <a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__mid__icon"> 
            <ul> 
              <li> <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li> <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom"> 
          <div class="footer__bottom__desc">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__bottom__logo"> <a href="#"><img src="assets/images/Frame.svg"/></a></div>
          <div class="footer__bottom__list"> 
            <ul> 
              <li> <a href="#">Điều khoản</a></li>
              <li> <a href="#">Chính sách bảo mật</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/js/scripts.js"></script>
  </body>
</html>
