product-list.html
<!DOCTYPE html >
<html>   
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Danh sách sản phẩm </title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  </head>
  <body> 
    <div class="header"> 
      <div class="container"> 
        <div class="header__wrap">
          <div class="header__logo"> <a href="index.html"><img src="assets/images/Frame.svg" alt="Monito"/></a></div>
          <div class="header__menu-mobile"> <i class="fa-solid fa-bars"></i></div>
          <nav class="header__menu">
            <ul> 
              <li> <a href="index.html">Trang Chủ</a></li>
              <li> <a href="/ProjectList/Project2/product-list.html">Danh Mục</a></li>
              <li> <a href="#">Giới Thiệu</a></li>
              <li> <a href="#">Liên Hệ</a></li>
            </ul>
            <div class="header__overlay"> </div>
          </nav>
          <button class="header__search-mobile"> <i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__form" action="#">
            <input name="keyword" placeholder="Nhập từ khóa..."/>
            <button> <i class="fa-solid fa-magnifying-glass"></i></button>
          </form><a class="button" href="#">Tham Gia Cộng Đồng</a>
        </div>
      </div>
    </div>
    <div class="breadcrumb">    
      <div class="container"> 
        <nav class="breadcrumb__wrap"> 
          <ul> 
            <li> <a href="#">Trang Chủ</a></li>
            <li> <a href="#">Chó</a></li>
            <li> <a href="#">Chó Nhỏ</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="section3"> 
      <div class="container"> 
        <div class="section3__wrap"> 
          <div class="section3__image"> <img src="assets/images/horizontal-shot-adult-girl-jeans-overalls-kissing-cute-puppy-while-raising-it-air-young-girl-being-love-with-her-dog-clothed-trendy-jumper-display-affection 3.png"/></div>
          <div class="section3__content"> 
            <div class="section3__content__title"> 
              <div class="section3__content__title--main">Thêm Một Bạn </div>
              <div class="section3__content__title--sub">Thêm Ngàn Niềm Vui! </div>
            </div>
            <div class="section3__content__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</div>
            <div class="section3__button"> <a class="button-outline" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section5"> 
      <div class="container"> 
        <div class="section5__wrap"> 
          <div class="section5__left"> 
            <div class="box-filter"> 
              <div class="box-filter__title"> <img src="assets/images/filter.svg"/>Bộ lọc</div>
              <div class="box-filter__group"> 
                <div class="box-filter__group-label">Giống  </div>
                <div class="box-filter__group-list"> 
                  <div class="box-filter__group-item"> 
                    <input type="checkbox" id=""/>
                    <label>Đực</label>
                  </div>
                  <div class="box-filter__group-item"> 
                    <input type="checkbox" id=""/>
                    <label>Cái</label>
                  </div>
                </div>
              </div>
              <div class="box-filter__group"> 
                <div class="box-filter__group-label">Màu sắc  </div>
                <div class="box-filter__group-list"> 
                  <div class="box-filter__group-item"> 
                    <input type="checkbox" id=""/>
                    <label>Xám</label>
                  </div>
                  <div class="box-filter__group-item"> 
                    <input type="checkbox" id=""/>
                    <label>Đen</label>
                  </div>
                  <div class="box-filter__group-item"> 
                    <input type="checkbox" id=""/>
                    <label>Trắng</label>
                  </div>
                </div>
              </div>
              <div class="box-filter__group"> 
                <div class="box-filter__group-label">Kích thước  </div>
                <div class="box-filter__group-list"> 
                  <div class="box-filter__group-item"> 
                    <input type="checkbox" id=""/>
                    <label>Nhỏ</label>
                  </div>
                  <div class="box-filter__group-item"> 
                    <input type="checkbox" id=""/>
                    <label>Vừa</label>
                  </div>
                  <div class="box-filter__group-item"> 
                    <input type="checkbox" id=""/>
                    <label>Lớn</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section5__right"> 
            <div class="section5__head"> 
              <div class="section5__title">Chó Nhỏ</div>
              <div class="box-filter__title"> <img src="assets/images/filter.svg"/>Bộ lọc</div>
            </div>
            <div class="section5__list"> 
              <div class="product-item">  
                <div class="product-item__image"> <img src="assets/images/Frame 7.png"/></div>
                <div class="product-item__content"> 
                  <h3 class="product-item__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__infor"> 
                    <div class="product-item__infor-item">
                       Giống: <b>Đực</b></div>
                    <div class="product-item__infor-item">
                       Tuổi: <b>02 tháng </b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">  
                <div class="product-item__image"> <img src="assets/images/image 2.png"/></div>
                <div class="product-item__content"> 
                  <h3 class="product-item__title"> <a href="#">MO502 - Poodle Tiny Vàng</a></h3>
                  <div class="product-item__infor"> 
                    <div class="product-item__infor-item">
                       Giống: <b>Cái</b></div>
                    <div class="product-item__infor-item">
                       Tuổi: <b>02 tháng </b></div>
                  </div>
                  <div class="product-item__price">3.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">  
                <div class="product-item__image"> <img src="assets/images/image 3.png"/></div>
                <div class="product-item__content"> 
                  <h3 class="product-item__title"> <a href="#">MO102 - Poodle Tiny Sepia</a></h3>
                  <div class="product-item__infor"> 
                    <div class="product-item__infor-item">
                       Giống: <b>Cái</b></div>
                    <div class="product-item__infor-item">
                       Tuổi: <b>02 tháng </b></div>
                  </div>
                  <div class="product-item__price">4.000.000 VND</div>
                </div>
              </div>
              <div class="product-item">  
                <div class="product-item__image"> <img src="assets/images/image 4.jpg"/></div>
                <div class="product-item__content"> 
                  <h3 class="product-item__title"> <a href="#">MO512 - Alaskan Malamute</a></h3>
                  <div class="product-item__infor"> 
                    <div class="product-item__infor-item">
                       Giống: <b>Đực</b></div>
                    <div class="product-item__infor-item">
                       Tuổi: <b>03 tháng </b></div>
                  </div>
                  <div class="product-item__price">8.000.000 VND</div>
                </div>
              </div>
              <div class="product-item">  
                <div class="product-item__image"> <img src="assets/images/Frame 7.png"/></div>
                <div class="product-item__content"> 
                  <h3 class="product-item__title"> <a href="#">MO231 - Pembroke Corgi</a></h3>
                  <div class="product-item__infor"> 
                    <div class="product-item__infor-item">
                       Giống: <b>Đực</b></div>
                    <div class="product-item__infor-item">
                       Tuổi: <b>02 tháng </b></div>
                  </div>
                  <div class="product-item__price">7.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">  
                <div class="product-item__image"> <img src="assets/images/image 6.jpg"/></div>
                <div class="product-item__content"> 
                  <h3 class="product-item__title"> <a href="#">MO502 - Pembroke Corgi</a></h3>
                  <div class="product-item__infor"> 
                    <div class="product-item__infor-item">
                       Giống: <b>Cái</b></div>
                    <div class="product-item__infor-item">
                       Tuổi: <b>02 tháng </b></div>
                  </div>
                  <div class="product-item__price">9.000.000 VND</div>
                </div>
              </div>
              <div class="product-item">  
                <div class="product-item__image"> <img src="assets/images/image 7.jpg"/></div>
                <div class="product-item__content"> 
                  <h3 class="product-item__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__infor"> 
                    <div class="product-item__infor-item">
                       Giống: <b>Cái</b></div>
                    <div class="product-item__infor-item">
                       Tuổi: <b>02 tháng </b></div>
                  </div>
                  <div class="product-item__price">6.500.000 VND</div>
                </div>
              </div>
              <div class="product-item">  
                <div class="product-item__image"> <img src="assets/images/image 8.jpg"/></div>
                <div class="product-item__content"> 
                  <h3 class="product-item__title"> <a href="#">MO512 - Poodle Tiny</a></h3>
                  <div class="product-item__infor"> 
                    <div class="product-item__infor-item">
                       Giống: <b>Đực</b></div>
                    <div class="product-item__infor-item">
                       Tuổi: <b>02 tháng </b></div>
                  </div>
                  <div class="product-item__price">5.000.000 VND</div>
                </div>
              </div>
              <div class="product-item">  
                <div class="product-item__image"> <img src="assets/images/Frame 7.png"/></div>
                <div class="product-item__content"> 
                  <h3 class="product-item__title"> <a href="#">MO231 - Pembroke Corgi</a></h3>
                  <div class="product-item__infor"> 
                    <div class="product-item__infor-item">
                       Giống: <b>Đực</b></div>
                    <div class="product-item__infor-item">
                       Tuổi: <b>02 tháng </b></div>
                  </div>
                  <div class="product-item__price">7.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">  
                <div class="product-item__image"> <img src="assets/images/image 6.jpg"/></div>
                <div class="product-item__content"> 
                  <h3 class="product-item__title"> <a href="#">MO502 - Pembroke Corgi</a></h3>
                  <div class="product-item__infor"> 
                    <div class="product-item__infor-item">
                       Giống: <b>Cái</b></div>
                    <div class="product-item__infor-item">
                       Tuổi: <b>02 tháng </b></div>
                  </div>
                  <div class="product-item__price">9.000.000 VND</div>
                </div>
              </div>
              <div class="product-item">  
                <div class="product-item__image"> <img src="assets/images/image 7.jpg"/></div>
                <div class="product-item__content"> 
                  <h3 class="product-item__title"> <a href="#">MO231 - Pomeranian Trắng</a></h3>
                  <div class="product-item__infor"> 
                    <div class="product-item__infor-item">
                       Giống: <b>Cái</b></div>
                    <div class="product-item__infor-item">
                       Tuổi: <b>02 tháng </b></div>
                  </div>
                  <div class="product-item__price">6.500.000 VND</div>
                </div>
              </div>
              <div class="product-item">  
                <div class="product-item__image"> <img src="assets/images/image 8.jpg"/></div>
                <div class="product-item__content"> 
                  <h3 class="product-item__title"> <a href="#">MO512 - Poodle Tiny</a></h3>
                  <div class="product-item__infor"> 
                    <div class="product-item__infor-item">
                       Giống: <b>Đực</b></div>
                    <div class="product-item__infor-item">
                       Tuổi: <b>02 tháng </b></div>
                  </div>
                  <div class="product-item__price">5.000.000 VND</div>
                </div>
              </div>
            </div>
            <nav class="pagination"> 
              <ul> 
                <li> <a class="pagination__item" href="#"><i class="fa-solid fa-arrow-left"></i></a></li>
                <li> <a class="pagination__item pagination__item--active" href="#">1</a></li>
                <li> <a class="pagination__item" href="#">2</a></li>
                <li> <a class="pagination__item" href="#">3</a></li>
                <li> <a class="pagination__item" href="#">4</a></li>
                <li> <a class="pagination__item" href="#">...</a></li>
                <li> <a class="pagination__item" href="#">28</a></li>
                <li> <a class="pagination__item" href="#"><i class="fa-solid fa-arrow-right"></i></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"> 
      <div class="container"> 
        <div class="footer__top"> 
          <div class="footer__top__content"> 
            <h3>Đăng Ký Ngay Để Không Bỏ Lỡ Các Chương Trình Của Chúng Tôi</h3>
          </div>
          <form class="footer__top__form">
            <input placeholder="Nhập email của bạn..." type="email"/><a class="footer__top__form--button" href="#">Đăng Ký Ngay</a>
          </form>
        </div>
        <div class="footer__mid"> 
          <nav class="footer__mid__menu"> 
            <ul> 
              <li> <a href="index.html">Trang Chủ</a></li>
              <li> <a href="#">Danh Mục</a></li>
              <li> <a href="#">Giới Thiệu</a></li>
              <li> <a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__mid__icon"> 
            <ul> 
              <li> <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li> <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom"> 
          <div class="footer__bottom__desc">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__bottom__logo"> <a href="#"><img src="assets/images/Frame.svg"/></a></div>
          <div class="footer__bottom__list"> 
            <ul> 
              <li> <a href="#">Điều khoản</a></li>
              <li> <a href="#">Chính sách bảo mật</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/js/scripts.js"></script>
  </body>
</html>

template/product-list.pug
extends layouts/default.pug
include mixins/product-item.pug

block title 
    title Danh sách sản phẩm 

block main 
    //- Breadcrumb
    .breadcrumb     
        .container 
            nav.breadcrumb__wrap 
                ul 
                    li 
                        a(href = "#") Trang Chủ
                    li 
                        a(href = "#") Chó
                    li 
                        a(href = "#") Chó Nhỏ
    
    include partials/section3.pug

    .section5 
        .container 
            .section5__wrap 
                .section5__left 
                    .box-filter 
                        .box-filter__title 
                            img(src = "assets/images/filter.svg")
                            | Bộ lọc
                        .box-filter__group 
                            .box-filter__group-label Giống  
                            .box-filter__group-list 
                                .box-filter__group-item 
                                    input(type = "checkbox" id = "")
                                    label Đực
                                .box-filter__group-item 
                                    input(type = "checkbox" id = "")
                                    label Cái
                        .box-filter__group 
                            .box-filter__group-label Màu sắc  
                            .box-filter__group-list 
                                .box-filter__group-item 
                                    input(type = "checkbox" id = "")
                                    label Xám
                                .box-filter__group-item 
                                    input(type = "checkbox" id = "")
                                    label Đen
                                .box-filter__group-item 
                                    input(type = "checkbox" id = "")
                                    label Trắng
                        .box-filter__group 
                            .box-filter__group-label Kích thước  
                            .box-filter__group-list 
                                .box-filter__group-item 
                                    input(type = "checkbox" id = "")
                                    label Nhỏ
                                .box-filter__group-item 
                                    input(type = "checkbox" id = "")
                                    label Vừa
                                .box-filter__group-item 
                                    input(type = "checkbox" id = "")
                                    label Lớn
                .section5__right 
                    -
                        var pets = [
                            {
                                image: 'assets/images/Frame 7.png',
                                title: 'MO231 - Pomeranian Trắng',
                                gender: 'Đực',
                                age: '02 tháng',
                                price: '6.900.000 VND'
                            },
                            {
                                image: 'assets/images/image 2.png',
                                title: 'MO502 - Poodle Tiny Vàng',
                                gender: 'Cái',
                                age: '02 tháng',
                                price: '3.900.000 VND'
                            },
                            {
                                image: 'assets/images/image 3.png',
                                title: 'MO102 - Poodle Tiny Sepia',
                                gender: 'Cái',
                                age: '02 tháng',
                                price: '4.000.000 VND'
                            },
                            {
                                image: 'assets/images/image 4.jpg',
                                title: 'MO512 - Alaskan Malamute',
                                gender: 'Đực',
                                age: '03 tháng',
                                price: '8.000.000 VND'
                            },
                            {
                                image: 'assets/images/Frame 7.png',
                                title: 'MO231 - Pembroke Corgi',
                                gender: 'Đực',
                                age: '02 tháng',
                                price: '7.900.000 VND'
                            },
                            {
                                image: 'assets/images/image 6.jpg',
                                title: 'MO502 - Pembroke Corgi',
                                gender: 'Cái',
                                age: '02 tháng',
                                price: '9.000.000 VND'
                            },
                            {
                                image: 'assets/images/image 7.jpg',
                                title: 'MO231 - Pomeranian Trắng',
                                gender: 'Cái',
                                age: '02 tháng',
                                price: '6.500.000 VND'
                            },
                            {
                                image: 'assets/images/image 8.jpg',
                                title: 'MO512 - Poodle Tiny',
                                gender: 'Đực',
                                age: '02 tháng',
                                price: '5.000.000 VND'
                            },  
                            {
                                image: 'assets/images/Frame 7.png',
                                title: 'MO231 - Pembroke Corgi',
                                gender: 'Đực',
                                age: '02 tháng',
                                price: '7.900.000 VND'
                            },
                            {
                                image: 'assets/images/image 6.jpg',
                                title: 'MO502 - Pembroke Corgi',
                                gender: 'Cái',
                                age: '02 tháng',
                                price: '9.000.000 VND'
                            },
                            {
                                image: 'assets/images/image 7.jpg',
                                title: 'MO231 - Pomeranian Trắng',
                                gender: 'Cái',
                                age: '02 tháng',
                                price: '6.500.000 VND'
                            },
                            {
                                image: 'assets/images/image 8.jpg',
                                title: 'MO512 - Poodle Tiny',
                                gender: 'Đực',
                                age: '02 tháng',
                                price: '5.000.000 VND'
                            }  
                        ];
                    .section5__head 
                        .section5__title Chó Nhỏ
                        .box-filter__title 
                            img(src = "assets/images/filter.svg")
                            | Bộ lọc
                    .section5__list 
                        each pet in pets
                            +product-item(pet)
                            
                    nav.pagination 
                        ul 
                            li 
                                a(href = "#" class = "pagination__item") <i class="fa-solid fa-arrow-left"></i>
                            li 
                                a(href = "#" class = "pagination__item pagination__item--active") 1
                            li 
                                a(href = "#" class = "pagination__item") 2
                            li 
                                a(href = "#" class = "pagination__item") 3
                            li 
                                a(href = "#" class = "pagination__item") 4
                            li 
                                a(href = "#" class = "pagination__item") ...
                            li 
                                a(href = "#" class = "pagination__item") 28
                            li 
                                a(href = "#" class = "pagination__item") <i class="fa-solid fa-arrow-right"></i>
